KEY_CLIP=test_110dd330-fe1f-4a9e-a734-3305e17e3fd8
CLIP_URI=https://api.payclip.com/payments
PORT=5000

CLOUDINARY_CLOUD_NAME=dtype2a4n
CLOUDINARY_API_KEY=556376529243795
CLOUDINARY_API_SECRET=sB2zzSVup2YHSkBG20zEFitIx_U